<?xml version="1.0" encoding="UTF-8"?>
<types>
    <groups>
        <group>
            <ID>26</ID>
            <post_content></post_content>
            <post_title>Ticket Details</post_title>
            <post_excerpt></post_excerpt>
            <post_type>wp-types-group</post_type>
            <post_status>publish</post_status>
            <meta>
                <_wp_types_group_filters_association>any</_wp_types_group_filters_association>
                <_wp_types_group_fields>,ticket-price,ticket-price-label,button-url,button-label,button-option,</_wp_types_group_fields>
                <_wp_types_group_post_types>,event,</_wp_types_group_post_types>
                <_wp_types_group_terms>all</_wp_types_group_terms>
                <_wp_types_group_admin_styles></_wp_types_group_admin_styles>
                <_wp_types_group_templates>all</_wp_types_group_templates>
                <_wpcf_conditional_display>a:2:{s:8:&quot;relation&quot;;s:3:&quot;AND&quot;;s:6:&quot;custom&quot;;s:0:&quot;&quot;;}</_wpcf_conditional_display>
            </meta>
            <hash>7c1cd1b3311b49b125a92f3f18ac7d0e</hash>
            <checksum>7c1cd1b3311b49b125a92f3f18ac7d0e</checksum>
            <__types_id>ticket-details</__types_id>
            <__types_title>Ticket Details</__types_title>
        </group>
        <group>
            <ID>25</ID>
            <post_content></post_content>
            <post_title>Event Details</post_title>
            <post_excerpt></post_excerpt>
            <post_type>wp-types-group</post_type>
            <post_status>publish</post_status>
            <meta>
                <_wp_types_group_filters_association>any</_wp_types_group_filters_association>
                <_wp_types_group_fields>,event-date,event-venue,event-address,event-city,event-country,</_wp_types_group_fields>
                <_wp_types_group_post_types>,event,</_wp_types_group_post_types>
                <_wp_types_group_terms>all</_wp_types_group_terms>
                <_wp_types_group_admin_styles></_wp_types_group_admin_styles>
                <_wp_types_group_templates>all</_wp_types_group_templates>
                <_wpcf_conditional_display>a:2:{s:8:&quot;relation&quot;;s:3:&quot;AND&quot;;s:6:&quot;custom&quot;;s:0:&quot;&quot;;}</_wpcf_conditional_display>
            </meta>
            <hash>5966408a4fb1209b0bc2128f6c04e7a5</hash>
            <checksum>5966408a4fb1209b0bc2128f6c04e7a5</checksum>
            <__types_id>event-details</__types_id>
            <__types_title>Event Details</__types_title>
        </group>
        <group>
            <ID>14</ID>
            <post_content></post_content>
            <post_title>Presentation Details</post_title>
            <post_excerpt></post_excerpt>
            <post_type>wp-types-group</post_type>
            <post_status>publish</post_status>
            <meta>
                <_wp_types_group_filters_association>any</_wp_types_group_filters_association>
                <_wp_types_group_fields>,presentation-title,presentation-description,</_wp_types_group_fields>
                <_wp_types_group_post_types>,schedule,</_wp_types_group_post_types>
                <_wp_types_group_terms>all</_wp_types_group_terms>
                <_wp_types_group_admin_styles></_wp_types_group_admin_styles>
                <_wp_types_group_templates>all</_wp_types_group_templates>
                <_wpcf_conditional_display>a:2:{s:8:&quot;relation&quot;;s:3:&quot;AND&quot;;s:6:&quot;custom&quot;;s:0:&quot;&quot;;}</_wpcf_conditional_display>
            </meta>
            <hash>376a12e870223056ffe525d4dae04de9</hash>
            <checksum>376a12e870223056ffe525d4dae04de9</checksum>
            <__types_id>presentation-details</__types_id>
            <__types_title>Presentation Details</__types_title>
        </group>
        <group>
            <ID>13</ID>
            <post_content></post_content>
            <post_title>Schedule Details</post_title>
            <post_excerpt></post_excerpt>
            <post_type>wp-types-group</post_type>
            <post_status>publish</post_status>
            <meta>
                <_wp_types_group_filters_association>any</_wp_types_group_filters_association>
                <_wp_types_group_fields>,speaker-photo,speaker-company,speaker-website,speaker-time,speaker-option,</_wp_types_group_fields>
                <_wp_types_group_post_types>,schedule,</_wp_types_group_post_types>
                <_wp_types_group_terms>all</_wp_types_group_terms>
                <_wp_types_group_admin_styles></_wp_types_group_admin_styles>
                <_wp_types_group_templates>all</_wp_types_group_templates>
                <_wpcf_conditional_display>a:2:{s:8:&quot;relation&quot;;s:3:&quot;AND&quot;;s:6:&quot;custom&quot;;s:0:&quot;&quot;;}</_wpcf_conditional_display>
            </meta>
            <hash>a69b599eabc3179a75691a05c65e88d1</hash>
            <checksum>a69b599eabc3179a75691a05c65e88d1</checksum>
            <__types_id>schedule-details</__types_id>
            <__types_title>Schedule Details</__types_title>
        </group>
        <group>
            <ID>6</ID>
            <post_content></post_content>
            <post_title>Company Details</post_title>
            <post_excerpt></post_excerpt>
            <post_type>wp-types-group</post_type>
            <post_status>publish</post_status>
            <meta>
                <_wp_types_group_filters_association>any</_wp_types_group_filters_association>
                <_wp_types_group_fields>,company-logo,company-website,</_wp_types_group_fields>
                <_wp_types_group_post_types>,company,</_wp_types_group_post_types>
                <_wp_types_group_terms>all</_wp_types_group_terms>
                <_wp_types_group_admin_styles></_wp_types_group_admin_styles>
                <_wp_types_group_templates>all</_wp_types_group_templates>
                <_wpcf_conditional_display>a:2:{s:8:&quot;relation&quot;;s:3:&quot;AND&quot;;s:6:&quot;custom&quot;;s:0:&quot;&quot;;}</_wpcf_conditional_display>
            </meta>
            <hash>8cbcdf74c0ab28e83440dc710572059a</hash>
            <checksum>8cbcdf74c0ab28e83440dc710572059a</checksum>
            <__types_id>companies</__types_id>
            <__types_title>Company Details</__types_title>
        </group>
    </groups>
    <fields>
        <field>
            <id>company-logo</id>
            <slug>company-logo</slug>
            <type>image</type>
            <name>Logo</name>
            <description></description>
            <data>
                <repetitive>0</repetitive>
                <conditional_display>
                    <relation>AND</relation>
                    <custom></custom>
                </conditional_display>
                <disabled_by_type>0</disabled_by_type>
            </data>
            <__types_id>company-logo</__types_id>
            <__types_title>Logo</__types_title>
            <hash>c2fd3ea31ed26c12bbe4e3d042c2c0a3</hash>
            <checksum>c2fd3ea31ed26c12bbe4e3d042c2c0a3</checksum>
        </field>
        <field>
            <id>company-website</id>
            <slug>company-website</slug>
            <type>url</type>
            <name>Website</name>
            <description></description>
            <data>
                <repetitive>0</repetitive>
                <conditional_display>
                    <relation>AND</relation>
                    <custom></custom>
                </conditional_display>
                <disabled_by_type>0</disabled_by_type>
            </data>
            <__types_id>company-website</__types_id>
            <__types_title>Website</__types_title>
            <hash>436ece3d891b7bb75380b099171ee92f</hash>
            <checksum>436ece3d891b7bb75380b099171ee92f</checksum>
        </field>
        <field>
            <id>speaker-photo</id>
            <slug>speaker-photo</slug>
            <type>image</type>
            <name>Photo</name>
            <description></description>
            <data>
                <repetitive>0</repetitive>
                <conditional_display>
                    <relation>AND</relation>
                    <custom></custom>
                </conditional_display>
                <disabled_by_type>0</disabled_by_type>
            </data>
            <__types_id>speaker-photo</__types_id>
            <__types_title>Photo</__types_title>
            <hash>0b441248f04cdd6f152d9a20244714ab</hash>
            <checksum>0b441248f04cdd6f152d9a20244714ab</checksum>
        </field>
        <field>
            <id>speaker-company</id>
            <slug>speaker-company</slug>
            <type>textfield</type>
            <name>Company</name>
            <description></description>
            <data>
                <repetitive>0</repetitive>
                <conditional_display>
                    <relation>AND</relation>
                    <custom></custom>
                </conditional_display>
                <disabled_by_type>0</disabled_by_type>
            </data>
            <__types_id>speaker-company</__types_id>
            <__types_title>Company</__types_title>
            <hash>df0708cc240296ace0fbebe90e0b0244</hash>
            <checksum>df0708cc240296ace0fbebe90e0b0244</checksum>
        </field>
        <field>
            <id>speaker-website</id>
            <slug>speaker-website</slug>
            <type>url</type>
            <name>Website</name>
            <description></description>
            <data>
                <repetitive>0</repetitive>
                <conditional_display>
                    <relation>AND</relation>
                    <custom></custom>
                </conditional_display>
                <disabled_by_type>0</disabled_by_type>
            </data>
            <__types_id>speaker-website</__types_id>
            <__types_title>Website</__types_title>
            <hash>d207b0f79f1ec724940dfc49bebfc5b0</hash>
            <checksum>d207b0f79f1ec724940dfc49bebfc5b0</checksum>
        </field>
        <field>
            <id>speaker-option</id>
            <slug>speaker-option</slug>
            <type>radio</type>
            <name>Is it a presentation?</name>
            <description></description>
            <data>
                <options>
                    <wpcf-fields-radio-option-c07d6fb7183d928eb0a151c6128c1b83-2>
                        <title>Yes</title>
                        <value>1</value>
                        <display_value>1</display_value>
                    </wpcf-fields-radio-option-c07d6fb7183d928eb0a151c6128c1b83-2>
                    <wpcf-fields-radio-option-9b5447e726b931b8b8b61c68a2820394-1>
                        <title>No</title>
                        <value>0</value>
                        <display_value>2</display_value>
                    </wpcf-fields-radio-option-9b5447e726b931b8b8b61c68a2820394-1>
                    <default>wpcf-fields-radio-option-9b5447e726b931b8b8b61c68a2820394-1</default>
                </options>
                <display>db</display>
                <conditional_display>
                    <relation>AND</relation>
                    <custom></custom>
                </conditional_display>
                <disabled_by_type>0</disabled_by_type>
            </data>
            <__types_id>speaker-option</__types_id>
            <__types_title>Is it a presentation?</__types_title>
            <hash>8adf7b78bf82178701d62995a1bbcebc</hash>
            <checksum>8adf7b78bf82178701d62995a1bbcebc</checksum>
        </field>
        <field>
            <id>speaker-time</id>
            <slug>speaker-time</slug>
            <type>textfield</type>
            <name>Time</name>
            <description></description>
            <data>
                <repetitive>0</repetitive>
                <conditional_display>
                    <relation>AND</relation>
                    <custom></custom>
                </conditional_display>
                <disabled_by_type>0</disabled_by_type>
            </data>
            <__types_id>speaker-time</__types_id>
            <__types_title>Time</__types_title>
            <hash>469cfd56f00e3a66dff0f37355547b8c</hash>
            <checksum>469cfd56f00e3a66dff0f37355547b8c</checksum>
        </field>
        <field>
            <id>presentation-title</id>
            <slug>presentation-title</slug>
            <type>textfield</type>
            <name>Title</name>
            <description></description>
            <data>
                <repetitive>0</repetitive>
                <conditional_display>
                    <conditions>
                        <condition_acb41f73ff1787fe50b7d51b579cfb34-1>
                            <field>speaker-option</field>
                            <operation>=</operation>
                            <value>1</value>
                        </condition_acb41f73ff1787fe50b7d51b579cfb34-1>
                    </conditions>
                    <relation>AND</relation>
                    <custom></custom>
                </conditional_display>
                <disabled_by_type>0</disabled_by_type>
            </data>
            <__types_id>presentation-title</__types_id>
            <__types_title>Title</__types_title>
            <hash>a0fb113147fac43f7d8a5c06197433bd</hash>
            <checksum>a0fb113147fac43f7d8a5c06197433bd</checksum>
        </field>
        <field>
            <id>presentation-description</id>
            <slug>presentation-description</slug>
            <type>wysiwyg</type>
            <name>Description</name>
            <description></description>
            <data>
                <conditional_display>
                    <conditions>
                        <condition_461d92a48c2ae21a69f54a43549c5f4e-1>
                            <field>speaker-option</field>
                            <operation>=</operation>
                            <value>1</value>
                        </condition_461d92a48c2ae21a69f54a43549c5f4e-1>
                    </conditions>
                    <relation>AND</relation>
                    <custom></custom>
                </conditional_display>
                <disabled_by_type>0</disabled_by_type>
            </data>
            <__types_id>presentation-description</__types_id>
            <__types_title>Description</__types_title>
            <hash>cf0fcf79e2479707351e5287d31c23f6</hash>
            <checksum>cf0fcf79e2479707351e5287d31c23f6</checksum>
        </field>
        <field>
            <id>event-date</id>
            <slug>event-date</slug>
            <type>date</type>
            <name>Date</name>
            <description></description>
            <data>
                <date_and_time>and_time</date_and_time>
                <repetitive>0</repetitive>
                <is_new>1</is_new>
                <disabled_by_type>0</disabled_by_type>
            </data>
            <__types_id>event-date</__types_id>
            <__types_title>Date</__types_title>
            <hash>5b010e204ef4b1fabdac7a23e6bf14bb</hash>
            <checksum>5b010e204ef4b1fabdac7a23e6bf14bb</checksum>
        </field>
        <field>
            <id>event-venue</id>
            <slug>event-venue</slug>
            <type>textfield</type>
            <name>Venue</name>
            <description></description>
            <data>
                <repetitive>0</repetitive>
                <is_new>1</is_new>
                <disabled_by_type>0</disabled_by_type>
            </data>
            <__types_id>event-venue</__types_id>
            <__types_title>Venue</__types_title>
            <hash>8148b4cf0b7ba8817215cc98effd8d6f</hash>
            <checksum>8148b4cf0b7ba8817215cc98effd8d6f</checksum>
        </field>
        <field>
            <id>event-address</id>
            <slug>event-address</slug>
            <type>textfield</type>
            <name>Address</name>
            <description></description>
            <data>
                <repetitive>0</repetitive>
                <is_new>1</is_new>
                <disabled_by_type>0</disabled_by_type>
            </data>
            <__types_id>event-address</__types_id>
            <__types_title>Address</__types_title>
            <hash>32cacde29f29bb6a338057f11a3d8471</hash>
            <checksum>32cacde29f29bb6a338057f11a3d8471</checksum>
        </field>
        <field>
            <id>event-city</id>
            <slug>event-city</slug>
            <type>textfield</type>
            <name>City</name>
            <description></description>
            <data>
                <repetitive>0</repetitive>
                <is_new>1</is_new>
                <disabled_by_type>0</disabled_by_type>
            </data>
            <__types_id>event-city</__types_id>
            <__types_title>City</__types_title>
            <hash>344e5b158eeb2ff7d266f11a7c09761a</hash>
            <checksum>344e5b158eeb2ff7d266f11a7c09761a</checksum>
        </field>
        <field>
            <id>event-country</id>
            <slug>event-country</slug>
            <type>textfield</type>
            <name>Country</name>
            <description></description>
            <data>
                <repetitive>0</repetitive>
                <is_new>1</is_new>
                <disabled_by_type>0</disabled_by_type>
            </data>
            <__types_id>event-country</__types_id>
            <__types_title>Country</__types_title>
            <hash>8f9d0f240f14bf798730988ca32fc08d</hash>
            <checksum>8f9d0f240f14bf798730988ca32fc08d</checksum>
        </field>
        <field>
            <id>ticket-price</id>
            <slug>ticket-price</slug>
            <type>numeric</type>
            <name>Price</name>
            <description></description>
            <data>
                <repetitive>0</repetitive>
                <validate>
                    <number>
                        <active>1</active>
                        <message>Please enter numeric data</message>
                    </number>
                </validate>
                <is_new>1</is_new>
                <disabled_by_type>0</disabled_by_type>
            </data>
            <__types_id>ticket-price</__types_id>
            <__types_title>Price</__types_title>
            <hash>1e8e47925b5dfafaceef58fccf684a24</hash>
            <checksum>1e8e47925b5dfafaceef58fccf684a24</checksum>
        </field>
        <field>
            <id>ticket-price-label</id>
            <slug>ticket-price-label</slug>
            <type>textfield</type>
            <name>Price Label</name>
            <description></description>
            <data>
                <repetitive>0</repetitive>
                <is_new>1</is_new>
                <disabled_by_type>0</disabled_by_type>
            </data>
            <__types_id>ticket-price-label</__types_id>
            <__types_title>Price Label</__types_title>
            <hash>4b69df70a906f6fa4fb13c83c9613ed7</hash>
            <checksum>4b69df70a906f6fa4fb13c83c9613ed7</checksum>
        </field>
        <field>
            <id>button-url</id>
            <slug>button-url</slug>
            <type>url</type>
            <name>Button URL</name>
            <description></description>
            <data>
                <repetitive>0</repetitive>
                <is_new>1</is_new>
                <disabled_by_type>0</disabled_by_type>
            </data>
            <__types_id>button-url</__types_id>
            <__types_title>Button URL</__types_title>
            <hash>a4fe2d2ffabf5ddd57d1e2e94d5fe2a5</hash>
            <checksum>a4fe2d2ffabf5ddd57d1e2e94d5fe2a5</checksum>
        </field>
        <field>
            <id>button-label</id>
            <slug>button-label</slug>
            <type>textfield</type>
            <name>Button Label</name>
            <description></description>
            <data>
                <repetitive>0</repetitive>
                <is_new>1</is_new>
                <disabled_by_type>0</disabled_by_type>
            </data>
            <__types_id>button-label</__types_id>
            <__types_title>Button Label</__types_title>
            <hash>028fc7323b5ccf3c681b6ba7aa01fde2</hash>
            <checksum>028fc7323b5ccf3c681b6ba7aa01fde2</checksum>
        </field>
        <field>
            <id>button-option</id>
            <slug>button-option</slug>
            <type>radio</type>
            <name>Open link in a new window?</name>
            <description></description>
            <data>
                <options>
                    <wpcf-fields-radio-option-518a55452cc86d5d711ef06112fa17b0-2>
                        <title>Yes</title>
                        <value>1</value>
                        <display_value>1</display_value>
                    </wpcf-fields-radio-option-518a55452cc86d5d711ef06112fa17b0-2>
                    <default>wpcf-fields-radio-option-518a55452cc86d5d711ef06112fa17b0-2</default>
                    <wpcf-fields-radio-option-eb3e9fe0df33b4cc89280384a70898db-1>
                        <title>No</title>
                        <value>0</value>
                        <display_value>2</display_value>
                    </wpcf-fields-radio-option-eb3e9fe0df33b4cc89280384a70898db-1>
                </options>
                <display>db</display>
                <is_new>1</is_new>
                <disabled_by_type>0</disabled_by_type>
            </data>
            <__types_id>button-option</__types_id>
            <__types_title>Open link in a new window?</__types_title>
            <hash>bf4f0908fc884d507ebe6af28b440f10</hash>
            <checksum>bf4f0908fc884d507ebe6af28b440f10</checksum>
        </field>
    </fields>
    <types>
        <type>
            <wpcf-post-type>company</wpcf-post-type>
            <labels>
                <name>Companies</name>
                <singular_name>company</singular_name>
                <add_new>Add New</add_new>
                <add_new_item>Add New %s</add_new_item>
                <edit_item>Edit %s</edit_item>
                <new_item>New %s</new_item>
                <view_item>View %s</view_item>
                <search_items>Search %s</search_items>
                <not_found>No %s found</not_found>
                <not_found_in_trash>No %s found in Trash</not_found_in_trash>
                <parent_item_colon>Parent %s</parent_item_colon>
                <all_items>%s</all_items>
            </labels>
            <slug>company</slug>
            <description></description>
            <public>public</public>
            <menu_position></menu_position>
            <menu_icon></menu_icon>
            <taxonomies>
                <category>1</category>
            </taxonomies>
            <supports>
                <title>1</title>
                <thumbnail>1</thumbnail>
            </supports>
            <rewrite>
                <enabled>1</enabled>
                <custom>normal</custom>
                <slug></slug>
                <with_front>1</with_front>
                <feeds>1</feeds>
                <pages>1</pages>
            </rewrite>
            <has_archive>1</has_archive>
            <show_in_menu>1</show_in_menu>
            <show_in_menu_page></show_in_menu_page>
            <show_ui>1</show_ui>
            <publicly_queryable>1</publicly_queryable>
            <can_export>1</can_export>
            <show_in_nav_menus>1</show_in_nav_menus>
            <query_var_enabled>1</query_var_enabled>
            <query_var></query_var>
            <permalink_epmask>EP_PERMALINK</permalink_epmask>
            <post_relationship>
                <belongs>
                    <page>1</page>
                </belongs>
            </post_relationship>
            <id>company</id>
            <__types_id>company</__types_id>
            <__types_title>Companies</__types_title>
            <hash>a8fced828b34f5aa96a7aa4e59340e14</hash>
            <checksum>a8fced828b34f5aa96a7aa4e59340e14</checksum>
        </type>
        <type>
            <wpcf-post-type>schedule</wpcf-post-type>
            <labels>
                <name>Schedules</name>
                <singular_name>Schedule</singular_name>
                <add_new>Add New</add_new>
                <add_new_item>Add New %s</add_new_item>
                <edit_item>Edit %s</edit_item>
                <new_item>New %s</new_item>
                <view_item>View %s</view_item>
                <search_items>Search %s</search_items>
                <not_found>No %s found</not_found>
                <not_found_in_trash>No %s found in Trash</not_found_in_trash>
                <parent_item_colon>Parent %s</parent_item_colon>
                <all_items>%s</all_items>
            </labels>
            <slug>schedule</slug>
            <description></description>
            <public>public</public>
            <menu_position></menu_position>
            <menu_icon></menu_icon>
            <taxonomies>
                <category>1</category>
            </taxonomies>
            <supports>
                <title>1</title>
                <editor>1</editor>
                <thumbnail>1</thumbnail>
            </supports>
            <rewrite>
                <enabled>1</enabled>
                <custom>normal</custom>
                <slug></slug>
                <with_front>1</with_front>
                <feeds>1</feeds>
                <pages>1</pages>
            </rewrite>
            <has_archive>1</has_archive>
            <show_in_menu>1</show_in_menu>
            <show_in_menu_page></show_in_menu_page>
            <show_ui>1</show_ui>
            <publicly_queryable>1</publicly_queryable>
            <can_export>1</can_export>
            <show_in_nav_menus>1</show_in_nav_menus>
            <query_var_enabled>1</query_var_enabled>
            <query_var></query_var>
            <permalink_epmask>EP_PERMALINK</permalink_epmask>
            <post_relationship>
                <belongs>
                    <post>1</post>
                </belongs>
            </post_relationship>
            <id>schedule</id>
            <__types_id>schedule</__types_id>
            <__types_title>Schedules</__types_title>
            <hash>8fbc8db9246eb471667fb5b8d0bf6fac</hash>
            <checksum>8fbc8db9246eb471667fb5b8d0bf6fac</checksum>
        </type>
        <type>
            <labels>
                <name>Events</name>
                <singular_name>event</singular_name>
                <add_new>Add New</add_new>
                <add_new_item>Add New %s</add_new_item>
                <edit_item>Edit %s</edit_item>
                <new_item>New %s</new_item>
                <view_item>View %s</view_item>
                <search_items>Search %s</search_items>
                <not_found>No %s found</not_found>
                <not_found_in_trash>No %s found in Trash</not_found_in_trash>
                <parent_item_colon>Parent %s</parent_item_colon>
                <all_items>%s</all_items>
            </labels>
            <slug>event</slug>
            <description></description>
            <public>public</public>
            <menu_position></menu_position>
            <menu_icon></menu_icon>
            <taxonomies>
                <category>1</category>
            </taxonomies>
            <supports>
                <title>1</title>
                <editor>1</editor>
            </supports>
            <rewrite>
                <enabled>1</enabled>
                <custom>normal</custom>
                <slug></slug>
                <with_front>1</with_front>
                <feeds>1</feeds>
                <pages>1</pages>
            </rewrite>
            <has_archive>1</has_archive>
            <show_in_menu>1</show_in_menu>
            <show_in_menu_page></show_in_menu_page>
            <show_ui>1</show_ui>
            <publicly_queryable>1</publicly_queryable>
            <can_export>1</can_export>
            <show_in_nav_menus>1</show_in_nav_menus>
            <query_var_enabled>1</query_var_enabled>
            <query_var></query_var>
            <permalink_epmask>EP_PERMALINK</permalink_epmask>
            <post_relationship>
                <belongs>
                    <page>1</page>
                </belongs>
            </post_relationship>
            <id>event</id>
            <__types_id>event</__types_id>
            <__types_title>Events</__types_title>
            <hash>6bbd96b9ec785499b185be87a2d99350</hash>
            <checksum>6bbd96b9ec785499b185be87a2d99350</checksum>
        </type>
    </types>
    <post_relationships>
        <post_relationship>a:2:{s:4:&quot;page&quot;;a:3:{s:7:&quot;sponsor&quot;;a:0:{}s:7:&quot;company&quot;;a:0:{}s:5:&quot;event&quot;;a:0:{}}s:4:&quot;post&quot;;a:1:{s:8:&quot;schedule&quot;;a:0:{}}}</post_relationship>
    </post_relationships>
</types>